server.port=8081

#datsource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/validation
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

